Reference, Value, Footprint, Datasheet
"U1","LM2662","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm",""
"C5","10 µF","Capacitor_SMD:C_1210_3225Metric",""
"C6","10 µF","Capacitor_SMD:C_1210_3225Metric",""
"C7","10 µF","Capacitor_SMD:C_1210_3225Metric",""
"C4","10 µF","Capacitor_SMD:C_1210_3225Metric",""
"D2","BAT721S","Package_TO_SOT_SMD:SOT-23",""
"C3","10 µF","Capacitor_SMD:C_1210_3225Metric",""
"D1","BAT721S","Package_TO_SOT_SMD:SOT-23",""
"C2","10 µF","Capacitor_SMD:C_1210_3225Metric",""
"U4","MCP3553","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm",""
"U6","DAC1220","Package_SO:SSOP-16_3.9x4.9mm_P0.635mm",""
"U3","ADR421","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm",""
"U2","PIC16F1459","Package_SO:SOIC-20W_7.5x12.8mm_P1.27mm",""
"P1","Mini USB","Connector_USB:USB_Mini-B_Lumberg_2486_01_Horizontal",""
"C11","0.1 µF","Capacitor_SMD:C_0805_2012Metric",""
"C12","0.1 µF","Capacitor_SMD:C_0805_2012Metric",""
"X1","2.5 MHz","Crystal:Crystal_HC49-U_Vertical",""
"C17","12 pF","Capacitor_SMD:C_0805_2012Metric",""
"C18","12 pF","Capacitor_SMD:C_0805_2012Metric",""
"C21","10 nF","Capacitor_SMD:C_0805_2012Metric",""
"C20","3.3 nF","Capacitor_SMD:C_0805_2012Metric",""
"C19","10 µF","Capacitor_SMD:C_1210_3225Metric",""
"U7","OPA4192","Package_SO:SOIC-14_3.9x8.7mm_P1.27mm",""
"C25","0.1 µF","Capacitor_SMD:C_0805_2012Metric",""
"R4","27R","Resistor_SMD:R_0805_2012Metric",""
"C24","4700 pF","Capacitor_SMD:C_0805_2012Metric",""
"R5","10k","Resistor_SMD:R_0805_2012Metric",""
"K1","9007-05-01","my_footprints:RELAY-9007",""
"R6","240k*","Resistor_SMD:R_0805_2012Metric",""
"R8","240k*","Resistor_SMD:R_0805_2012Metric",""
"R7","75k*","Resistor_SMD:R_0805_2012Metric",""
"R9","75k*","Resistor_SMD:R_0805_2012Metric",""
"U5","MCP3553","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm",""
"C27","0.1 µF","Capacitor_SMD:C_0805_2012Metric",""
"C28","0.1 µF","Capacitor_SMD:C_0805_2012Metric",""
"C22","0.1 µF","Capacitor_SMD:C_0805_2012Metric",""
"C23","0.1 µF","Capacitor_SMD:C_0805_2012Metric",""
"C10","0.1 µF","Capacitor_SMD:C_0805_2012Metric",""
"C9","0.1 µF","Capacitor_SMD:C_0805_2012Metric",""
"P3","ICSP","Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical",""
"D3","CELL ON LED","LED_THT:LED_D3.0mm",""
"R19","1k","Resistor_SMD:R_0805_2012Metric",""
"R10","10R*","Resistor_SMD:R_0805_2012Metric",""
"R11","1k*","Resistor_SMD:R_0805_2012Metric",""
"R12","100k*","Resistor_SMD:R_0805_2012Metric",""
"U8","DG449","my_footprints:sot23-8",""
"C14","0.1 µF","Capacitor_SMD:C_0805_2012Metric",""
"C16","0.1 µF","Capacitor_SMD:C_0805_2012Metric",""
"R2","10k","Resistor_SMD:R_0805_2012Metric",""
"R3","1k","Resistor_SMD:R_0805_2012Metric",""
"K2","9007-05-01","my_footprints:RELAY-9007",""
"K3","9007-05-01","my_footprints:RELAY-9007",""
"K4","9007-05-01","my_footprints:RELAY-9007",""
"R14","2k*","Resistor_SMD:R_0805_2012Metric",""
"R13","18k*","Resistor_SMD:R_0805_2012Metric",""
"R16","75k*","Resistor_SMD:R_0805_2012Metric",""
"R15","75k*","Resistor_SMD:R_0805_2012Metric",""
"R18","75k*","Resistor_SMD:R_0805_2012Metric",""
"R17","75k*","Resistor_SMD:R_0805_2012Metric",""
"U9","OPA2192","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm",""
"P2","CELL","my_footprints:TerminalBlock_Phoenix_MKDS1_5_3mm5",""
"C1","10 µF","Capacitor_SMD:C_1210_3225Metric",""
"C8","10 µF","Capacitor_SMD:C_1210_3225Metric",""
"R1","1k","Resistor_SMD:R_0805_2012Metric",""
"C15","0.1 µF","Capacitor_SMD:C_0805_2012Metric",""
"C13","0.1 µF","Capacitor_SMD:C_0805_2012Metric",""
"C29","12 pF","Capacitor_SMD:C_0805_2012Metric",""
"C26","12 pF","Capacitor_SMD:C_0805_2012Metric",""
