G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,5.0.0-rc3+dfsg1-2*
G04 #@! TF.CreationDate,2018-07-16T20:12:42-06:00*
G04 #@! TF.ProjectId,mystat,6D79737461742E6B696361645F706362,1*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.0.0-rc3+dfsg1-2) date Mon Jul 16 20:12:42 2018*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
